"""
递归（Recursion）：指的是一种通过重复将原问题分解为同类的子问题而解决的方法。
在绝大数编程语言中，可以通过在函数中再次调用函数自身的方式来实现递归。

1. 写出递推公式：找到将原问题分解为子问题的规律，并且根据规律写出递推公式。
2. 明确终止条件：推敲出递归的终止条件，以及递归终止时的处理方法。
3. 将递推公式和终止条件翻译成代码：
    - 定义递归函数（明确函数意义、传入参数、返回结果等）。
    - 书写递归主体（提取重复的逻辑，缩小问题规模）。
    - 明确递归终止条件（给出递归终止条件，以及递归终止时的处理方法）
"""


def fibonacci(n):
    if n <= 1:
        return n
    return fibonacci(n - 1) + fibonacci(n - 2)




print(fibonacci(6))
